/*登录*/
.login-main .icon-bg {  background-image: url(../images/icon-bg.png);  background-repeat: no-repeat;  }
.login-bg{position:absolute; top: 0; bottom: 0; left: 0;right: 0; width: 100%; height: 100%; z-index: 1; overflow: hidden;}
.login-foot{color: #fff; text-align: center; height: 58px; line-height: 58px; background: #1f252d; position: absolute; bottom: 0; left: 0; width: 100%; z-index: 2}
.login-main .tabs-wrap.type1{background:#62666d; border:none; }
.login-main .tabs-wrap.type1 .tabs{padding: 0; margin:0; text-align: center}
.login-main .tabs-wrap.type1 .tabs > li{ width: 223px}
.login-main .tabs-wrap.type1 .tabs > li > .tabs-btn{color: #fff}
.login-main .tabs-wrap.type1 .tabs > li.active > .tabs-btn{background: #747981; color: #fff; border: 0;
  padding-top: 3px;}
.login-main{width: 450px; height: 550px; position: absolute; left: 50%; margin-left: -225px; top: 10%; z-index: 3}
.login-main .login-logo{text-align: center; margin-bottom: 30px;}
.login-main .form{border: 2px solid #95959a; border-radius: 5px; background: #747981; height: 440px; font-size: 16px;}
.login-main .item{ line-height:40px; margin-bottom:20px; padding-left:120px; position:relative; margin-left:20px}
.login-main .item .filename{ position:absolute;left:0;top:0; width:110px; text-align:right; color: #fff;}
.login-main .item .ui-input{ padding:0px 10px; height:38px; line-height:38px; width:250px;}
.login-main .item .code-input{width: 140px; padding-left:10px;}
.login-main .item .code-pic{vertical-align: middle ; display: inline-block; margin-left: 10px;}
.login-main .item .code-pic img{display: block;}
.login-main .item .ui-input:focus { outline: 2px solid #dfb961;}
.login-main .item .disabled{background: #f5f5f5;}
.alert-warning {margin: 0 10px 10px 10px;  padding: 10px 0 10px 50px;}
.alert-warning i{top: 10px;}
.login-main .item a.forget{ text-decoration:underline; position:relative;top:10px;*top:0px; margin-left:10px}
.login-main .login-btn{width: 150px; background: #35bac4; border-radius: 3px; color: #fff; height: 45px; line-height: 40px; padding: 0px 10px; font-size: 18px; text-align: center; border: 0; cursor: pointer; font-family: "微软雅黑";border-bottom: 2px solid #1e9daa;  vertical-align: top;}
.login-main .register-links{color: #fff; padding-left: 10px; font-size: 14px}
.login-main .form-control-verify-btn{right:55px}
.login-main .code-text{color: #fff; line-height: 22px; font-size: 14px}
.login-main .download{position: absolute; right: 70px;  top: 0;}


//注册页
.register-main{
  .tabs-wrap.type1{
    width:60% ;
    margin: 0 auto;
    .tabs{
      >li{
        width: 50%;
        >a{
          display: block;
          text-align: center;
        }
      }
    }
  }
  .alert-width{
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
  }
}