//步骤
.steps-box {
    height: 64px;
    position: relative;
    margin-top: 21px;
}

.step {
    position: absolute;
    top: -21px;
    .squareFontBox( @steps-bgColor1 + #333,@larger-FontSize,@steps-bgColor1,@step-height,50%,none,block );
    font-weight: bold;
    z-index: 1;

    &.step1 {
        left: 0;
    }

    &.step2 {
        left: 50%;
        margin-left: -27px;
    }

    &.step3 {
        right: 0;
    }
}

.step-bars {
    font-size: 0;
    line-height: 0;
    background-color: @steps-bgColor1;
    margin: 0 20px;
    

    > div {
        height: 12px;
        .inline-block();
        .rounded( 30px );
        width: 25%;
    }
}

.step-title {
    font-size: @smaller-FontSize;
    color: @steps-bgColor1;
    position: absolute;
    top: 44px;
    width: 134px;

    &.title1 {
        left: 0;
    }

    &.title2 {
        left: 50%;
        text-align:center;
        margin-left: -67px;
    }

    &.title3 {
        right: 0;
        text-align: right;
    }
}

.steps-wrap {
    background-color: @bgColor-type1;
    padding: 20px 40px;
    border-bottom: 2px solid @primary-BorderColor * 0.95;

    &.pass1 {

        .step {

            &.step1 {
                background-color: @steps-bgColor2;
                color: #fff;
            }
        }

        .step-bars {

            > div.bar1 {
                background-color: @steps-bgColor2;
            }
        }

        .step-title {

            &.title1 {
                color: @steps-bgColor2;
            }
        }
    }

    &.pass2 {

        .step {

            &.step1,
            &.step2 {
                background-color: @steps-bgColor2;
                color: #fff;
            }
        }

        .step-bars {

            > div.bar1,
            > div.bar2 {
                .rounded( 0 );
            }

            > div.bar1,
            > div.bar2,
            > div.bar3 {
                background-color: @steps-bgColor2;
            }
        }

        .step-title {

            &.title1,
            &.title2 {
                color: @steps-bgColor2;
            }
        }
    }

    &.pass3 {

        .step {
            background-color: @steps-bgColor2;
            color: #fff;
        }

        .step-bars > div {
            background-color: @steps-bgColor2;
            .rounded( 0 );
        }

        .step-title {
            color: @steps-bgColor2;
        }
    }
}

//new step
@width-new-step: 1136px;
@height-new-step: 44px;
@fontSize-new-step: 14px;
@fontColor-new-step: #fff;
@fontColor-disabled-new-step: #d7dbe4;

.step-new {
    margin: 0 auto;
    width: @width-new-step;
    height: @height-new-step;
    font-size: 0;
    line-height: @height-new-step;

    > div {
        .inline-block();
        text-align: center;
        vertical-align: middle;
        font-size: @fontSize-new-step;
        line-height: @line-height-base;
        padding: 0 20px;
        color: @fontColor-new-step;
    }

    &.four-step {

        > div {
            width: 25%;
        }

        &.pass1 {
            background: url("@{images-url}/newstep/new4step1.png") transparent center center no-repeat;

            > div + div {
                color: @fontColor-disabled-new-step;
            }
        }

        &.pass2 {
            background: url("@{images-url}/newstep/new4step2.png") transparent center center no-repeat;

            > div + div + div {
                color: @fontColor-disabled-new-step;
            }
        }

        &.pass3 {
            background: url("@{images-url}/newstep/new4step3.png") transparent center center no-repeat;

            > div + div + div + div {
                color: @fontColor-disabled-new-step;
            }
        }

        &.pass4 {
            background: url("@{images-url}/newstep/new4step4.png") transparent center center no-repeat;
        }
    }
}